<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OD-0.1.jnlp">
  <information>
    <title>OD-0.1</title>
    <vendor>Piotr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Program Files\NetBeans 8.2\libraries\openCV" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OD-0.1.jar" size="7460" download="eager" />
    <jar href="lib\opencv-341.jar" size="423917" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OD-0.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="od.pkg0.pkg1.OD01"  name="OD-0.1" />
  <update check="always"/>
</jnlp>
